<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentValidation" version="6.2.1.0" targetFramework="net452" />
  <package id="mongocsharpdriver" version="1.11.0" targetFramework="net452" />
  <package id="MongoRepository" version="1.6.11" targetFramework="net452" />
</packages>