<?xml version="1.0"?>
<appSettings>
  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />

  <add key="IsDebug" value="true" />
  <add key="Database" value="MySQL" />
  <!-- MySql, MongoDB, MsSql, PostgreSql-->
  <add key="MySqlConnectionString" value="Server=localhost; Port=3306; Database=_TEMPLATE_; Uid=root; Pwd=;" />
  <add key="MongoDBConnectionString" value="mongodb://localhost:27017/ProjectB" />
</appSettings>