<?xml version="1.0"?>
<appSettings>
  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />

  <add key="MsSqlConnectionString" value="Server=DESKTOP-VRUHUG0; Database=_TEMPLATE_; Integrated Security=true;" />
  <add key="MySqlConnectionString" value="Server=localhost; Port=3306; Database=_TEMPLATE_; Uid=root; Pwd=vojdan;" />
  <add key="PostgreSqlConnectionString" value="Server=localhost; Port=5432; Database=_TEMPLATE_; Uid=postgres; Pwd=;" />
  <add key="MongoDBConnectionString" value="mongodb://localhost:27017/_TEMPLATE_" />
  <add key="Database" value="MsSQL" />
  <add key="IsDebug" value="true" />
  <add key="InMaintenanceMode" value="false" />
</appSettings>